<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        width: 540px;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 7px 10px;
    }
    .item-1 {
        height: 40px;
        background-color: rgb(53, 53, 237);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
    }
    .item-1 button {
        background-color: #fff;
        text-align: center;
        padding: 3px;
        border: none;
        border-radius: 5px;
    }
    .item-2 {
        margin-top: 10px;
    }
    .item-2 input[type="text"] {
        width: 73%;
        border: none;
        border-bottom: 1px solid gray ;
        margin-bottom: 10px;
    }
    .item-3 {
        height: 25px;
        background-color: rgb(250, 246, 246);
        padding: 7px;
        display: flex;
        align-items: center;
    }
    .item-4 {
        background-color: gray;
        font-size: 12px;
        padding: 4px;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="item-1">
                <span>Task List</span>
                <button>Share</button>
        </div>
        <div class="item-2">
            <form action="#">
                <label for="">New Task:</label>
                <input type="text">
                <input type="button" value="Add Task">
            </form>
        </div>
        <div class="item-3">
            <h3>Shared Task List</h3>
        </div>
        <div class="item-4">&copy; 2023 Task list App</div>
    </div>

    <!-- Ex-2 -->
    <div class="container2">
        <!-- Header -->
        <div class="ex-2-header">Portfolio Website</div>
        <div class="ex-2-navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Porftolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="ex-2-content1">
            <div class="content-1">Welcome to my portfoluio website</div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>View portfoluio</button>
        </div>
        <div class="content-2">
            <h3>Featured Work</h3>
            <div class="avatar">
                <div class="avatar-1">
                    <img src="a1.jpg" alt=""><br/>
                    <p>project 1</p>
                </div>
                <div class="avatar-2">
                    <img src="a1.jpg" alt=""><br/>
                    <p>project 2</p>
                </div>
                <div class="avatar-3">
                    <img src="a1.jpg" alt=""><br/>
                    <p>project 3</p>
                </div>
                <div class="avatar-4">
                    <img src="a1.jpg" alt=""><br/>
                    <p>project 4</p>
                </div>
            </div>
        </div>
        <div class="content-3">
            <h3>About Me</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis tempore laudantium, earum numquam consequatur libero aliquam corporis provident est saepe magnam cumque esse nobis fugiat sapiente quibusdam harum. Fugiat, excepturi?</p>
        </div>
        <div class="footer">
            <p>&copy; 2023 Portfolio Website</p>
        </div>

        <!-- Exx-3 -->
        <div class="box">
            <div class="box-1">
                Sách trực tuyến
            </div>
            <div class="grid-box">
                <!-- card1 -->
                <div class="box-2">
                    <div class="box-2-1">
                        <i class="fa-solid fa-book"></i>
                        <span>Sách 1:</span>
                        <div class="box-2-2">
                            <h2>Sách 1</h2>
                            <p>Giá: $10</p>
                            <button>Mua</button>
                        </div>
                    </div>   
                </div> 
                <!-- card 2 -->
                <div class="box-2">
                    <div class="box-2-1">
                        <i class="fa-solid fa-book"></i>
                        <span>Sách 2:</span>
                        <div class="box-2-2">
                            <h2>Sách 2</h2>
                            <p>Giá: $15</p>
                            <button>Mua</button>
                        </div>
                    </div>   
                </div> 
                <!-- card 3 -->
                <div class="box-2">
                    <div class="box-2-1">
                        <i class="fa-solid fa-book"></i>
                        <span>Sách 3:</span>
                        <div class="box-2-2">
                            <h2>Sách 3</h2>
                            <p>Giá: $20</p>
                            <button>Mua</button>
                        </div>
                    </div>   
                </div> 
                <!-- card 4 -->
                <div class="box-2">
                    <div class="box-2-1">
                        <i class="fa-solid fa-book"></i>
                        <span>Sách 4:</span>
                        <div class="box-2-2">
                            <h2>Sách 4</h2>
                            <p>Giá: $25</p>
                            <button>Mua</button>
                        </div>
                    </div>   
                </div> 
                <!-- card 5 -->
                <div class="box-2">
                    <div class="box-2-1">
                        <i class="fa-solid fa-book"></i>
                        <span>Sách 5:</span>
                        <div class="box-2-2">
                            <h2>Sách 5</h2>
                            <p>Giá: $30</p>
                            <button>Mua</button>
                        </div>
                    </div>   
                </div> 
                <!-- card 6 -->
                <div class="box-2">
                    <div class="box-2-1">
                        <i class="fa-solid fa-book"></i>
                        <span>Sách 6:</span>
                        <div class="box-2-2">
                            <h2>Sách 6</h2>
                            <p>Giá: $35</p>
                            <button>Mua</button>
                        </div>
                    </div>   
                </div> 
            </div>
        </div>
    </div>
</body>
</html>